{
    "name": "goalwaybe/hello_one",
    "description": "a test composer project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ultron",
            "email": "2548880572@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
